{
  "name": "SGSA — Alertas y Chat",
  "short_name": "SGSA",
  "description": "Sistema de Gestión de Seguros Agenticos — Alertas y Chat Interno",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icons/icon16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icons/icon48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "icons/icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon128.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon128.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
